OPENAI_API_KEY=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

SERVER_IP=140.116.82.104
